// This is your project's main Less file.

// First import Normalize.
@import (less) "../../vendor/normalize-css/normalize.css";
@import (less) "../../vendor/normalize-legacy-addon/normalize-legacy-addon.css";

// Then import the combined CF component file that was created by `grunt compile-cf`.
@import (less) "capital-framework.less";

// Add project-specific Less rules goes below.
// We've generated some sample rules for you. They're used with the index.html file.

.color-demo {
    .grid_column( 4 );
    height: 30px;
}

.color-demo__green {
    background-color: @green;
}

.color-demo__green-midtone {
    background-color: @green-midtone;
}

.color-demo__green-tint {
    background-color: @green-tint;
}

.sample-grid {
    .grid_nested-col-group();
}

.sample-grid_col:before {
    content: "";
    display: block;
    width: 100%;
    height: 1em;
    background: #FF9E1B;
}

.sample-grid_col-1 {
    .grid_column( 1 );
}

.sample-grid_col-3 {
    .grid_column( 3 );
}

.sample-grid_col-4 {
    .grid_column( 4 );
}

.sample-grid_col-6 {
    .grid_column( 6 );
}

.typography-demo {
    &_item {
        .u-clearfix();
    }
    &_item-header {
        float: left;
        width: unit(200px / @base-font-size-px, em);
        margin-right: @grid_gutter-width;
        text-align: right;
    }
    .spec {
        .webfont-regular();
        color: #75787B;
        font-size: 0.875em;
    }
}

