/***************************
These are the global styles/variables/mixins for
the Porchlight app
***************************/


/* These are the global variables/mixins */

.webfont-input{
	.webfont-medium();
	color:@gray;
} 

/* These are the styles for higher level elements */

body{
	background: url('../images/bkg.png');
}

.ai-indicator-ctr .ai-indicator{
  margin: auto;
  position: absolute;
  top: 0; left: 0; bottom: 0; right: 0;
}


/* These are the general styles for elements */

input[type=search]{
	.webfont-input();
	color:@black;
}

input::-webkit-input-placeholder{
	.webfont-input();
}

input::-moz-placeholder, input {
	.webfont-input();
}

input:-moz-placeholder {   /* Older versions of Firefox */
	.webfont-input();
}

input:-ms-input-placeholder { 
	.webfont-input();
}





